@manual{PSQLManual,
    title   = {PostgreSQL 9.1.9 Documentation},
    organization = {The PostgreSQL Global Development Group},
    year    = {2013},
    url     =
    {http://www.postgresql.org/docs/9.1/interactive/preface.html},
    urldate = {2013-07-20},
}
